<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
	<!-- 引入样式 -->
	<link rel="stylesheet" href="./javasrcipt/laydate/layui.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<script src="./javasrcipt/laydate/layui.js"></script>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="./javasrcipt/viewer/viewer.min.js"></script>
	<script src="./javasrcipt/swiper-bundle.min.js"></script>
	<script src="./javasrcipt/plugin/template/template-web.js"></script>
	<link rel="stylesheet" href="./index.css">
	<title>中国钱币追溯史</title>
</head>

<body>
	<header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
		<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
			<svg class="bi me-2" width="40" height="32">
				<use xlink:href="#bootstrap"></use>
			</svg>
		</a>
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="#" class="nav-link active" aria-current="page">首页</a></li>
			<li class="nav-item"><a href="./page/page1.html" class="nav-link">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link">About</a></li>
		</ul>
	</header>
	<div class="headerimg"></div>
	<div class="ychs_wai ychs_wai04 shojiwa01 brief">
		<div class="ychs_title"><img src="./images/jowq_title01.png" /></div>
		<div class="ychs_qianyan">
			<h1 class="col-12 ">中国古代货币发展史</h1>
			<p>中国是世界上最早使用货币的国家之一，使用货币的历史长达五千年之久。中国古代货币在形成和发展的过程中，先后经历了六次重大的演变：</p>
			　　
			<p>一、由自然货币向人工货币的演变
				在中国的汉字中，凡与价值有关的字，大都从“贝”。由此可见，贝是我国最早的货币。
				随着商品交换的迅速发展，货币需求量越来越大，海贝已无法满足人们的需求，人们开始用铜仿制海贝。铜贝的出现，是我国古代货币史上由自然货币向人工货币的一次重大演变。
				随着人工铸币的大量使用，海贝这种自然货币便慢慢退出了中国的货币舞台。</p>
			　
			<p>二、由杂乱形状向规范形状的演变
				从商朝铜贝出现后到战国时期，我国的货币逐渐形成了以诸侯称雄割据为特色的四大体系，即：铲币、刀币、环钱、楚币。秦统一中国后，秦始皇于公元前二一零年颁布了中国最早的货币法“以秦币同天下之币”，规定在全国范围内通行秦国圆形方孔的半两钱。圆形方孔的秦半两钱在全国的通行，结束了我国古代货币形状各异、重量悬殊的杂乱状态，是我国古代货币史上由杂乱形状向规范形状的一次重大演变。秦半两钱确定下来的这种圆形方孔的形制，一直沿续到民国初期。
			</p>

			<p>三、由地方铸币向中央铸币的演变
				据《汉书·食货志》记载，刘邦建汉后，允民私铸钱币。豪绅富商和地方势力乘机大铸恶钱而牟利。文帝时“邓通大夫也，以铸钱财过王者。”　元鼎四年（前一一五年），汉武帝收回了郡国铸币权，由中央统一铸造五铢钱。从此确定了由中央政府对钱币铸造、发行的统一管理，这是中国古代货币史上由地方铸币向中央铸币的一次重大演变。此后，历代铸币皆由中央直接经管。铸币权收归中央，对稳定各朝的政局和经济发展起了重要的作用。
			</p>

			<p>四、由文书重量向通宝、元宝的演变
				秦汉以来所铸的钱币，通常在钱文中都明确标明钱的重量，如“半两”、“五铢”、“四铢”等等（二十四铢为一两）。唐高祖武德四年（六二一年），李渊决心改革币制，废轻重不一的历代古钱，取“开辟新纪元”之意，统一铸造“开元通宝”钱。开元通宝一反秦汉旧制，钱文不书重量，是我国古代货币由文书重量向通宝、元宝的演变。开元通宝钱是我国最早的通宝钱。此后我国铜钱不再用钱文标重量，都以通宝、元宝相称，它一直沿用到辛亥革命后的“民国通宝”。
			</p>
			　　
			<p>五、由金属货币向纸币交子的演变
				北宋时，由于铸钱的铜料紧缺，政府为弥补铜钱的不足，在一些地区大量地铸造铁钱。据《宋史》记载，当时四川所铸铁钱一贯就重达二十五斤八两。在四川买一匹罗（丝织品），要付一百三十斤重的铁钱。铁钱如此笨重不便，纸币交子就在四川地区应运而生。交子的出现，是我国古代货币史上由金属货币向纸币的一次重要演变。交子不但是我国最早的纸币，也是世界上最早的纸币。　
			</p>
			　
			<p>六、由手工铸币向机制纸币的演变
				清朝后期，随着国外先进科学技术的逐渐传入，光绪年间已开始在国外购买造币机器，用于制造银元、铜元。后来，广东开始用机器制造无孔当十铜元。因制造者获利丰厚，各省纷纷仿效。清末机制货币的出现，是我国古代货币史上由手工铸币向机制货币的重林演变。
				从此，不但铸造货币的工艺发生了重大变化，而且使流通了二千多年的圆形方孔钱寿终正寝</p>
		</div>
	</div>
	<div class="itemList row" id="itemList">
		<a href="./page/page1.html" class="item col-2">
			<h2>夏、商、周的货币</h2>
			<img src="./images/p2.png" />
		</a>
		<a href="./page/page2.html" class="item col-2">
			<h2>圜宇方圆，周圆函方（秦、汉）</h2>
			<img src="./images/p3.png" />
		</a>
		<a href="./page/page3.html" class="item col-2">
			<h2>宝通千年（唐）</h2>
			<img src="./images/p4.png" />
		</a>
		<a href="./page/page4.html" class="item col-2">
			<h2>多政权并立下的经济（宋辽金夏）</h2>
			<img src="./images/p5.png" />
		</a>
		<a href="./page/page5.html" class="item col-2">
			<h2>纸钞统一（元）</h2>
			<img src="./images/p6.png" />
		</a>
		<a href="./page/page6.html" class="item col-2">
			<h2>“钱”世“金”生（明清）</h2>
			<img src="./images/p7.png" />
		</a>
	</div>
	<div class="ychs_wai ychs_wai01" id="jctp">
		<div class="ychs_title">
			<img class="tianjia02" src="./images/jowq_title05.png" />
		</div>
		<div class="lb-l fl">
			<div class="swiper mySwiper2" id="lb-l" style="max-width: 945px;max-height:627px"></div>
			<div class="mySwiper221" id="container"></div>
		</div>
	</div>
	<footer>
		<h2>团队介绍：康辉 徐光宝 徐浩宇
		</h2>
		<h2>由衷感谢：国家博物馆、中国钱币博物馆、银锭博物馆、五一建模网的数据、技术支持
		</h2>
	</footer>
</body>
<script src="./srcipt.js"></script>
<script type="text/html" id="template-lb-tpl">
    <div class="swiper-wrapper" >
    {{each list item i}}
      <div class="swiper-slide">
          <img src="{{item.imgurl}}" big-img="{{item.imgurl}}"/>
      </div>
    {{/each}}
    </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</script>

<script type="text/html" id="template-lb-tpl2">
{{each list item i}}
    <div class="pic" data-key={{i}}>
      <img src="{{item.imgurl}}" big-img="{{item.imgurl}}"/>
    </div>
  {{/each}}
</div>
</script>


<script type='text/javascript'>
	var swiper2;
	var morenActive = 3;
	$("document,body").ready(function () {
		info();
	});
	function info() {
		// 假设这是ajax请求回来的数据
		var data = {
			list: [
				{ imgurl: './images/p8.jpg' },
				{ imgurl: './images/p9.jpg' },
				{ imgurl: './images/p10.jpg' },
				{ imgurl: './images/p11.jpg' },
				{ imgurl: './images/p12.jpg' },
			]
		}
		$("#lb-l").append(template('template-lb-tpl', data));
		$("#container").append(template('template-lb-tpl2', data));
		swiper2 = new Swiper(".mySwiper2", {
			initialSlide: morenActive,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			on: {
				transitionEnd: function () {
					var index = this.realIndex + 1;
					$("#activeIndex").html(index);

				}
			},
		});

	}
	$(".mySwiper221").on('click', '.pic', function () {
		let index = $(this).attr('data-key');
		swiper2.slideTo(index)
	});

</script>

</html>